<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <body>
      
      <div class = "container">
         <div class="box">
            <ul class="bar">
                <li class="items"><a href="popular.html">Popular Attractions</a></li>
                <li class="items"><a href="beaches.html">Beaches</a></li>
                <li class="items"><a href="more.html"> More</a></li>
            </ul>
        <div class="info "> 
          <h1 >Beaches in Marinduque</h1>
        </div>
        <img src ="b1.jpg" style="width: 470px;
        height:300px;">
        <img src ="b2.jpg" style="width: 470px;
        height:300px;">
          <br><br>
          <img src ="b3.jpg" style="width: 470px;
          height:300px;">
          <img src ="b4.jpg" style="width: 470px;
          height:300px;"><br><br>
           <img src ="b5.jpg" style="width: 470px;
           height:300px;">
           <img src ="b6.jpeg" style="width: 470px;
           height:300px;">  <br><br>
           <img src ="b7.jpg" style="width: 470px;
           height:300px;">
           <img src ="b8.jpg" style="width: 470px;
           height:300px;">
        
        </div>
    </div>
</body>
</html>
    <style>
        body{
          background-image: url(bb.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .container .box{  
          background-color:transparent;
        background-color:rgba(255, 255, 255, 0.30);
        border-left: 1px solid rgba(255, 255, 255, 0.05);
        border-top:1px solid rgba(255, 255, 255, 0.05) ;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        max-width:75%;
        align-items: center;
        margin: 1% auto 0;
        float:center;
        color:indigo;
        font-size:23px;
        font-family:cursive;
        text-align: center;
        }

.bar {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  margin: 0%;
  padding: 0%;
  margin-left: 0%;
  background-color:rgba(150, 135, 135, 0.247);
  border-color:whitesmoke;
}

.items a {
  font-size: 20px;
  text-decoration: none;
  color:indigo;
  padding: 0px 25px; 
}

.items a:hover {
  border-color: deeppink;
	border:2px solid ;
	background-color:#2c08f7;
  border-radius: 20px;	
}
	
	

.info{
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
  float: center;
  text-align: center;
}

  


</style>