<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <body>
      <div class = "container">
         <div class="box">
         <div class="words"> <h1>Travel With NO Regrets at Marinduque Island</h1><br><br>
          <a href="home.html">  <input type="button" value="Enter" style="border-style: solid; border-radius:20px; background-color:blue; height: 40px; width:200px; font-size: 25px;  color:whitesmoke; font-family: cursive;" ></a>
        </div>
        <br><br>
         <div class="img"> <img src="b.png" style="float: right;"></div>
          <br>
            
        </div>
            
    </div>
</body>
</html>
<!-- css for this html page-->
    <style>
        body{
            background:linear-gradient(to right, rgb(60, 60, 245), rgb(34, 123, 240), rgb(224, 121, 250))
           
        }
        .container .box{  
        height: 550px;
        width:1000px;
        align-items: center;
        text-align: justify;
        padding: 20px;
        margin: 1% auto 0;
        background-color:rgba(255, 255, 255, 0.30);
        border-radius: 20px;
        border-left: 1px solid rgba(255, 255, 255, 0.05);
        border-top:1px solid rgba(255, 255, 255, 0.05) ;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        text-align: center;
        float:center;
        color:whitesmoke;
        font-size:25px;
        font-family:cursive;
        }
.container .box .img{
  float: right;
  width: 500px;
}
       .container .box .words{
         float: left;
         width:500px;
       }
        </style>