<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <body>
      <div class = "container">
         <div class="box">
          <ul class="bar">
            <li class="items"><a href="popular.html">Popular Attractions</a></li>
            <li class="items"><a href="beaches.html">Beaches</a></li>
            <li class="items"><a href="more.html">More</a></li>
        </ul>
         <h4>Check out the Popular Attractions in the island of Marinduque </h4>
         <div class= "box2">
           <div class="boxes">
             <div class= "boxpic">
               <img src="one.jpg">
             </div>
             <div class="info">
               <h3>Maniwaya Island</h3>
               <p>This is one of the best tourist spots in Marinduque, the  island is famous for its long stretch of powdery white sand beach and turquoise waters teeming with marine life. 
                 The beach front is arrayed with cottages and lush cocon
                  view of the looming mountains of the mainland. Common things to do in the island includes kayaking, boating,
                   paddle boarding and jet skiing. </p>
             </div>
           </div>
           <div class="boxes">
            <div class= "boxpic">
              <img src="two.jpg">
            </div>
            <div class="info">
              <h3>Poctoy White Beach</h3>
              <p>  The beach features over a kilometer long stretch of pure white sand, alluring deep turquoise waters, interesting seaside rock formations, lush of green vegetation, beautiful view of Mount Malindig and looming mountains as backdrop. Visitors may enjoy swimming, snorkeling, diving and wind surfing. 
                There are plenty of beach front resorts in the area and cottages are also available for day visitors but camping is also allowed</p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="three.jpg">
            </div>
            <div class="info">
              <h3>Tres Reyes Island</h3>
              <p>This situated off the southwest coasts of the mainland. 
                The name of the islands was derived from the Three Kings: Gaspar, Melchor and Baltazar Islands which comprises the Tres Reyes 
                Islands. Gaspar Island is the biggest and only with a short stretch of white sand beach where cottages are available.
                Melchor Island is mostly covered with
                 trees with steep cliffs while Baltazar Island is the most famous dive site teeming with beautiful corals
                  and wide variety of marine life. </p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="four.jpeg">
            </div>
            <div class="info">
              <h3>Mongpong Island</h3>
              <p> Mongpong Island is the farthest but one of the most visited islands. It has a famous iconic rock formation called Ungab Rock perched on the eastern coasts. Ungab Rock is a beautiful arch bridge rock formation towering about 100 feet above the alluring crystal clear waters. The eastern part of the island has over
                 a kilometer long stretch of white sand beach mixed with crushed corals while the northern part is one of the best dive sites in province</p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="five.png">
            </div>
            <div class="info">
              <h3>Malbog Hot Spring</h3>
              <p> This is one of the popular tourist spots in Marinduque situated at the foot of Mount Malindig which is the source of sulfur stream. Sulfur spring pools can be found inside the property which believed to have therapeutic benefits and natural healing properties.
                 It is a relaxing place surrounded with green trees but as of the nature of sulfur, it has some unwanted smell that could stick for days</p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="six.jpg">
            </div>
            <div class="info">
              <h3>Bathala Cave</h3>
              <p> Bathala Cave is a cave system on the jungle-clad mountain side of Marinduque comprises of 7 caves but only 4 are open for the general public namely: Church,
                 Secret, Python and Cemetery Caves. Church Cave is the biggest cave with stalactites and stalagmites which resembles to the church’s interior</p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="seven.jpg">
            </div>
            <div class="info">
              <h3>Bagumbungan Cave</h3>
              <p> This is one of the best tourist spots in Marinduque, a 1.9-kilometer long cave but it’s not fully explored. 
                The cave is one of the best spelunking destination in the province along with Bathala Cave System. 
                It features amazing stalactites and stalagmites, small waterfalls and diverse underworld creatures.
                 The exciting caving adventure may require physical fitness which visitors may climb, duck, 
                squeeze and nearly crawl with some slippery and steep trails.</p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="eight.jpg">
            </div>
            <div class="info">
              <h3>Boac Catheral</h3>
              <p> Baoc Catheral is an 18th century Roman Catholic Church and the oldest one in Marinduque. This church was built on 1792 with a Filipino-Hispanic Gothic Architectural Design where its well-preserved facade was made of rough terra cota and bell tower made of adobe stones. Our Lady of Immaculate Conception 
                is the patron saint of the church and it’s town. It is a historical church where the Philippine Revolutionary Flag was blessed on 1899. </p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="nine.jpg">
            </div>
            <div class="info">
              <h3>Mount Malindig</h3>
              <p> It is a popular mountain climbing destination, the mountain features grasslands, farmlands, mossy and closed canopy forests where different species of wild orchids 
                and endemic wildlife can be found. The summit is mostly covered with verdant trees but along the trails, 
                there are vantage points offering beautiful views of the coastlines, rolling mountains,
                 Tres Reyes Islands, Elephant Island and a panorama encompassing Mindoro, Verde Island and Southern Luzon.</p>
            </div>
          </div>
         </div>
        </div>
    </div>
</body>
</html>
<!--CSS for popular attractions html-->
    <style>
        body{
          background-image:url(bb.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container .box{  
        width:1000px;
        align-items: center;
        text-align: justify;
        margin: 1% auto 0;
        background:rgba(0,0,0,0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.05);
        border-top:1px solid rgba(255, 255, 255, 0.05) ;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        text-align: center;
        float:center;
        color:rgb(79, 3, 165);
        font-size:23px;
        font-family:cursive;
        }

  .bar {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  margin: 0%;
  padding: 0%;
  margin-left: 0%;
  background-color:rgba(150, 135, 135, 0.247);
  border-color:whitesmoke;
}

.items a {
  font-size: 20px;
  text-decoration: none;
  color:indigo;
  padding: 0px 25px; 
}

.items a:hover {
  border-color: deeppink;
	border:2px solid ;
	background-color:#2c08f7;
  border-radius: 20px;	
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
 
}

.container .boxes {
  width: 800px;
  height: 300px;
  background: cornsilk;
  margin:15px;
  margin-left:90px;
  padding:10px;
  display: flex; 
}

.container .boxes .boxpic{
  width:400px;
  float: right;
 
}
.container .boxes .boxpic img{
  width:350px;
  height: 300px;
  float: left;

}
.info
{
   color: rgb(23, 6, 117);
   float: left;
   width: 500px;
   text-align: justify;
   font-size: 20px;
   font-family:Lucida;
   margin-left:20px;
  
  
   
}
</style>